# spring-cloud-setup

./: Dockerfile  README.md  build.gradle  spring-deplyment.yaml  spring-service.yaml
src/main/java/com/cloud/setup/service/: ServiceApplication.java
src/main/java/com/cloud/setup/service/config/: Config.java  LogstashConfig.java
src/main/java/com/cloud/setup/service/controllers/: CarsController.java  HelloWorld.java  UserController.java
src/main/java/com/cloud/setup/service/database/: DataSourceConfig.java  SQLiteDialect.java
src/main/java/com/cloud/setup/service/dto/: CreateUserDto.java
src/main/java/com/cloud/setup/service/entities/: User.java
src/main/java/com/cloud/setup/service/filters/: LogRequestResponseFilter.java
src/main/java/com/cloud/setup/service/properties/: AppProperties.java  Database.java  InfluxClient.java  Logstash.java  SQLite.java  Server.java  Subservice.java
src/main/java/com/cloud/setup/service/repositories/: UserRepository.java
src/main/java/com/cloud/setup/service/services/: UserService.java
src/main/java/com/cloud/setup/service/utils/: Constants.java
src/main/resources/: application.yml  logstash.conf
src/test/java/com/cloud/setup/service/: ServiceApplicationTests.java  SubserviceCarsControllerContractTest.java
src/test/resources/: application-test.yml
